#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 27 20:03:04 MSK 2019
maven-metadata-mojang-lib.xml.error=
maven-metadata-elmakers-repo.xml.lastUpdated=1557057145197
maven-metadata-sonatype-oss-repo.xml.lastUpdated=1557057145136
maven-metadata-dmulloy2-repo.xml.lastUpdated=1557057144610
maven-metadata-sonatype.xml.lastUpdated=1566925384062
maven-metadata-netty-repo.xml.lastUpdated=1557057144990
maven-metadata-spigot-repo.xml.lastUpdated=1557057144387
maven-metadata-lastcraft-staff.xml.error=
maven-metadata-mojang-lib.xml.lastUpdated=1557057144307
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-spigot-repo.xml.error=
maven-metadata-spigotmc-repo.xml.lastUpdated=1566925383998
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1566925384063
maven-metadata-viaversion-repo.xml.error=
maven-metadata-netty-repo.xml.error=
maven-metadata-viaversion-repo.xml.lastUpdated=1557057145971
maven-metadata-lastcraft-staff.xml.lastUpdated=1557057144754
maven-metadata-elmakers-repo.xml.error=
