#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jun 09 14:45:42 MSK 2019
maven-metadata-spigot-repo.xml.lastUpdated=1560080738747
maven-metadata-lastcraft-staff.xml.lastUpdated=1560080738878
maven-metadata-viaversion-repo.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1560080738707
maven-metadata-mojang-lib.xml.lastUpdated=1560080738739
maven-metadata-mojang-lib.xml.error=
maven-metadata-bungeecord-repo.xml.lastUpdated=1560080742800
maven-metadata-lastcraft-staff.xml.error=
maven-metadata-sonatype-oss-repo.xml.lastUpdated=1560080742801
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-viaversion-repo.xml.lastUpdated=1560080739179
maven-metadata-lastcraft-staff.xml/@default-lastcraft-staff-http\://build.huesos228.com/repository/lastcraft-staff/.lastUpdated=1552919375933
maven-metadata-netty-repo.xml.error=
maven-metadata-netty-repo.xml.lastUpdated=1560080739198
maven-metadata-spigot-repo.xml.error=
