#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 09 00:13:25 MSK 2019
maven-metadata-spigot-repo.xml.lastUpdated=1559223226557
maven-metadata-google-api-services.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1561918501822
maven-metadata-bungeecord-repo.xml.lastUpdated=1559223226715
maven-metadata-sonatype-oss-repo.xml.lastUpdated=1567977205842
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-netty-repo.xml.error=
maven-metadata-bungeecord-repo.xml.error=
maven-metadata-netty-repo.xml.lastUpdated=1559223226944
maven-metadata-spigot-repo.xml.error=
maven-metadata-google-api-services.xml.lastUpdated=1559223226548
