#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 27 22:37:48 MSK 2019
maven-metadata-google-api-services.xml.lastUpdated=1560077879898
maven-metadata-google-api-services.xml.error=
maven-metadata-fawe.xml.lastUpdated=1560590735383
maven-metadata-dmulloy2-repo.xml.lastUpdated=1561918494673
maven-metadata-elmakers-repo.xml.lastUpdated=1560590729259
maven-metadata-spigotmc-public.xml.lastUpdated=1566934667838
maven-metadata-lastcraft-staff.xml.lastUpdated=1560590437347
maven-metadata-fawe.xml.error=
maven-metadata-netty-repo.xml.error=
maven-metadata-spigot-repo.xml.error=
maven-metadata-inventive-repo.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1560590728548
maven-metadata-jitpack.io.xml.error=
maven-metadata-elmakers-repo.xml.error=
maven-metadata-netty-repo.xml.lastUpdated=1560590729125
maven-metadata-lastcraft-staff.xml/@default-lastcraft-staff-http\://build.huesos228.com/repository/lastcraft-staff/.lastUpdated=1552919288682
maven-metadata-sk89q.xml.lastUpdated=1560590735419
maven-metadata-jcenter.xml.error=
maven-metadata-bungeecord-repo.xml.lastUpdated=1560077880059
maven-metadata-dmulloy.xml.error=
maven-metadata-mojang-lib.xml.lastUpdated=1560590728804
maven-metadata-dmulloy.xml.lastUpdated=1560590735348
maven-metadata-jitpack.io.xml.lastUpdated=1562003828608
maven-metadata-viaversion-repo.xml.error=
maven-metadata-jcenter.xml.lastUpdated=1560077881119
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-inventive-repo.xml.lastUpdated=1565727190809
maven-metadata-spigotmc-repo.xml.lastUpdated=1566934667811
maven-metadata-bungeecord-repo.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1566934668075
maven-metadata-mojang-lib.xml.error=
maven-metadata-sk89q.xml.error=
maven-metadata-sonatype-oss-repo.xml.lastUpdated=1560942588138
maven-metadata-lastcraft-staff.xml.error=
maven-metadata-lastcraft-staff.xml/dda7ca917c18417a1365815e0e5f9b634406a3d2@default-lastcraft-staff-http\://build.huesos228.com/repository/lastcraft-staff/.lastUpdated=1556387679047
maven-metadata-viaversion-repo.xml.lastUpdated=1560590729115
