#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jun 09 14:45:45 MSK 2019
maven-metadata-sponge.xml.lastUpdated=1560080745954
maven-metadata-spigot-repo.xml.lastUpdated=1560080734867
maven-metadata-lastcraft-staff.xml.lastUpdated=1560080735612
maven-metadata-viaversion-repo.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1560080735475
maven-metadata-mojang-lib.xml.lastUpdated=1560080734907
maven-metadata-mojang-lib.xml.error=
maven-metadata-sonatype-oss-repo.xml.lastUpdated=1560080738390
maven-metadata-lastcraft-staff.xml.error=
maven-metadata-bungeecord-repo.xml.lastUpdated=1560080738379
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-viaversion-repo.xml.lastUpdated=1560080735545
maven-metadata-lastcraft-staff.xml/@default-lastcraft-staff-http\://build.huesos228.com/repository/lastcraft-staff/.lastUpdated=1552919374633
maven-metadata-sponge.xml.error=
maven-metadata-netty-repo.xml.error=
maven-metadata-netty-repo.xml.lastUpdated=1560080735548
maven-metadata-spigot-repo.xml.error=
