#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 17 15:30:03 MSK 2019
maven-metadata-fawe-repo.xml.lastUpdated=1568723403086
maven-metadata-mojang-lib.xml.error=
maven-metadata-spigotmc-repo.xml.error=
maven-metadata-elmakers-repo.xml.lastUpdated=1560590343716
maven-metadata-sonatype-oss-repo.xml.lastUpdated=1567977212652
maven-metadata-dmulloy2-repo.xml.lastUpdated=1568723366582
maven-metadata-sonatype.xml.lastUpdated=1568448517179
maven-metadata-netty-repo.xml.lastUpdated=1560590724634
maven-metadata-spigot-repo.xml.lastUpdated=1560590342699
maven-metadata-sk89q.xml.lastUpdated=1568723403283
maven-metadata-fawe.xml.error=
maven-metadata-lastcraft-staff.xml.error=
maven-metadata-mojang-lib.xml.lastUpdated=1560590342577
maven-metadata-spigot-repo.xml.error=
maven-metadata-fawe-repo.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-jitpack.io.xml.error=
maven-metadata-sk89q.xml.error=
maven-metadata-spigotmc-repo.xml.lastUpdated=1568448517198
maven-metadata-viaversion-repo.xml.error=
maven-metadata-sonatype-oss-repo.xml.error=
maven-metadata-inventive-repo.xml.lastUpdated=1567896021215
maven-metadata-fawe.xml.lastUpdated=1560590736004
maven-metadata-netty-repo.xml.error=
maven-metadata-viaversion-repo.xml.lastUpdated=1560590725021
maven-metadata-dmulloy.xml.lastUpdated=1560590736119
maven-metadata-jitpack.io.xml.lastUpdated=1563088081979
maven-metadata-sonatype.xml.error=
maven-metadata-md_5-releases.xml.lastUpdated=1560590731427
maven-metadata-lastcraft-staff.xml.lastUpdated=1560590341781
maven-metadata-elmakers-repo.xml.error=
maven-metadata-lastcraft-staff.xml/dda7ca917c18417a1365815e0e5f9b634406a3d2@default-lastcraft-staff-http\://build.huesos228.com/repository/lastcraft-staff/.lastUpdated=1556443405778
maven-metadata-inventive-repo.xml.error=
