#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 09 16:03:16 MSK 2019
maven-metadata-spigot-repo.xml.lastUpdated=1559223223426
maven-metadata-google-api-services.xml.error=
maven-metadata-spigotmc-repo.xml.lastUpdated=1568034196350
maven-metadata-dmulloy2-repo.xml.lastUpdated=1561918501435
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1567199830045
maven-metadata-bungeecord-repo.xml.lastUpdated=1559223223653
maven-metadata-sonatype-oss-repo.xml.lastUpdated=1567977205392
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1568034196526
maven-metadata-spigotmc-public.xml.lastUpdated=1568034196101
maven-metadata-netty-repo.xml.error=
maven-metadata-netty-repo.xml.lastUpdated=1559223223882
maven-metadata-bungeecord-repo.xml.error=
maven-metadata-spigot-repo.xml.error=
maven-metadata-google-api-services.xml.lastUpdated=1559223223485
