#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 27 22:37:48 MSK 2019
maven-metadata-google-api-services.xml.lastUpdated=1560077880499
maven-metadata-google-api-services.xml.error=
maven-metadata-fawe.xml.lastUpdated=1560590937841
maven-metadata-dmulloy2-repo.xml.lastUpdated=1561918494200
maven-metadata-elmakers-repo.xml.lastUpdated=1560590730154
maven-metadata-spigotmc-public.xml.lastUpdated=1566934668798
maven-metadata-lastcraft-staff.xml.lastUpdated=1560590438269
maven-metadata-fawe.xml.error=
maven-metadata-netty-repo.xml.error=
maven-metadata-spigot-repo.xml.error=
maven-metadata-inventive-repo.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1560590729636
maven-metadata-jitpack.io.xml.error=
maven-metadata-elmakers-repo.xml.error=
maven-metadata-netty-repo.xml.lastUpdated=1560590730146
maven-metadata-lastcraft-staff.xml/@default-lastcraft-staff-http\://build.huesos228.com/repository/lastcraft-staff/.lastUpdated=1552919288846
maven-metadata-sk89q.xml.lastUpdated=1560590937866
maven-metadata-jcenter.xml.error=
maven-metadata-bungeecord-repo.xml.lastUpdated=1560077880654
maven-metadata-dmulloy.xml.error=
maven-metadata-mojang-lib.xml.lastUpdated=1560590729637
maven-metadata-dmulloy.xml.lastUpdated=1560590938835
maven-metadata-jitpack.io.xml.lastUpdated=1562003829435
maven-metadata-viaversion-repo.xml.error=
maven-metadata-jcenter.xml.lastUpdated=1558819940333
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-inventive-repo.xml.lastUpdated=1565727191003
maven-metadata-spigotmc-repo.xml.lastUpdated=1566934668765
maven-metadata-bungeecord-repo.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1566934668821
maven-metadata-mojang-lib.xml.error=
maven-metadata-sk89q.xml.error=
maven-metadata-sonatype-oss-repo.xml.lastUpdated=1560942587629
maven-metadata-lastcraft-staff.xml.error=
maven-metadata-lastcraft-staff.xml/dda7ca917c18417a1365815e0e5f9b634406a3d2@default-lastcraft-staff-http\://build.huesos228.com/repository/lastcraft-staff/.lastUpdated=1556387679992
maven-metadata-viaversion-repo.xml.lastUpdated=1560590730038
