#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jun 30 21:14:53 MSK 2019
maven-metadata-sonatype-oss-repo.xml.lastUpdated=1560942586405
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1561918493659
